build/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>The Shelf</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#222"><link rel="icon" sizes="192x192" href="/i/layout/favicon.png"><base href="/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><link rel="stylesheet" href="css/style.css"><script></script></head><body><div class="room js-room"><div class="wall is-n"></div><div class="wall is-e has-img"><img src="i/paintings.png"></div><div class="wall is-w"></div><div class="wall is-b"></div><div class="wall is-t"></div><div class="shelf"><div class="shelf-side is-t"></div><div class="shelf-side is-e"></div><div class="shelf-side is-w"></div><div class="shelf-side is-shadow"></div><div class="shelf-board"><div class="book js-book"><div class="pages"><div class="pages-item"></div><div class="pages-item"></div></div></div><div class="book js-book"><div class="pages"><div class="pages-item"></div><div class="pages-item"></div></div></div><div class="book js-book"><div class="pages"><div class="pages-item"></div><div class="pages-item"></div></div></div><div class="book js-book"><div class="pages"><div class="pages-item"></div><div class="pages-item"></div></div></div><div class="book js-book"><div class="pages"><div class="pages-item"></div><div class="pages-item"></div></div></div></div><div class="shelf-board"><div class="book js-book"><div class="pages"><div class="pages-item"></div><div class="pages-item"></div></div></div></div><div class="shelf-board"><div class="book js-book"><div class="pages"><div class="pages-item"></div><div class="pages-item"></div></div></div></div><div class="shelf-board"><div class="book js-book"><div class="pages"><div class="pages-item"></div><div class="pages-item"></div></div></div></div><div class="shelf-board"><div class="book js-book"><div class="pages"><div class="pages-item"></div><div class="pages-item"></div></div></div></div><div class="shelf-board"><div class="book js-book"><div class="pages"><div class="pages-item"></div><div class="pages-item"></div></div></div></div><div class="shelf-board"><div class="book js-book"><div class="pages"><div class="pages-item"></div><div class="pages-item"></div></div></div></div><div class="shelf-doors"><div class="shelf-doors_item js-door"></div><div class="shelf-doors_item js-door"></div><div class="shelf-doors_item js-door"></div></div></div></div><script src="js/app.min.js"></script></body></html>

src/jade/index.jade
doctype html
html
  head

    meta(charset="UTF-8")
    title The Shelf

    //- meta(property="fb:app_id",content="000000000000000")
    //- meta(property="og:title",content="...")
    //- meta(property="og:type",content="website")
    //- meta(property="og:url", content="...")
    //- meta(property="og:description",content="...")
    //- meta(property="og:image", content="...")
    //- meta(property="og:image:width", content="...")
    //- meta(property="og:image:height", content="...")

    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="theme-color", content="#222")
    link(rel="icon", sizes="192x192", href="/i/layout/favicon.png")
    base(href="/")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto")
    link(rel="stylesheet", href="css/style.css")
    script

  body
    .room.js-room
        .wall.is-n
        .wall.is-e.has-img
            img(src="i/paintings.png")
        .wall.is-w
        .wall.is-b
        .wall.is-t

        .shelf
            .shelf-side.is-t
            .shelf-side.is-e
            .shelf-side.is-w
            .shelf-side.is-shadow

            .shelf-board
                .book.js-book
                    .pages
                        .pages-item
                        .pages-item
                .book.js-book
                    .pages
                        .pages-item
                        .pages-item
                .book.js-book
                    .pages
                        .pages-item
                        .pages-item
                .book.js-book
                    .pages
                        .pages-item
                        .pages-item
                .book.js-book
                    .pages
                        .pages-item
                        .pages-item
            .shelf-board
                .book.js-book
                    .pages
                        .pages-item
                        .pages-item
            .shelf-board
                .book.js-book
                    .pages
                        .pages-item
                        .pages-item
            .shelf-board
                .book.js-book
                    .pages
                        .pages-item
                        .pages-item
            .shelf-board
                .book.js-book
                    .pages
                        .pages-item
                        .pages-item
            .shelf-board
                .book.js-book
                    .pages
                        .pages-item
                        .pages-item
            .shelf-board
                .book.js-book
                    .pages
                        .pages-item
                        .pages-item
            .shelf-doors
                .shelf-doors_item.js-door
                .shelf-doors_item.js-door
                .shelf-doors_item.js-door
    script(src="js/app.min.js")
